:root{
    --beige: #de825e34;
    --orange: #FFBF9B;
    --red: #B46060;
    --black: #4D4D4D;
    --white: #fff;
}
p{
    padding: .5rem 0rem .5rem 1rem;
}
svg{
    width: 2rem;
    fill: var(--red);
}
svg.card-favorite{
    fill: var(--black);
}
.card-favorite.active{
    fill: var(--red);
}
svg:hover,
svg:hover.active{
    fill: var(--white);
}
svg:active
svg:active.active{
    fill: var(--orange);
}

h1,label,svg,h3{
    text-shadow: 1px 1px black;
}

html{
    background-color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}
img{
    height: 2.25rem;
}

h1{
    color: var(--red);
    letter-spacing: 1rem;
    font-size: 4rem;
    padding-top: 3.5rem;
    padding-left: 2.75rem;
    
}


#header{
    background-color: var(--black);
    height: 12rem;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

#header-text,
#header-search,
#header-buttons{
    display: flex;
    padding: 0 2rem 0 2rem;
}

#header-text,
#header-search{
    min-width: 30rem
}

#header{
    box-shadow: 0px 1px black;
}
#header-text{

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    align-items: center;
}
#header-text{
    font-size: 2.5rem;
    font-weight: 600;
    
}
#header-search{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-items: center;
    gap: 1rem;
}
#search-bar{
    width: 20rem;
}
#header-buttons{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    min-width: 15rem;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}






#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    padding: 2rem;
    gap: 1rem;
}

.card{
    display: flex;
    height: 20rem;
    width: 15rem;
    border: 1px solid black;
    border-radius: .25rem;
    background-color: var(--beige);
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
    
}

.card-text{
    display: flex;
    flex-direction: column;


    background-color:var(--orange);
}

.card-title{
    width: 13rem;
    font-size: 1.75rem;
    height: 4rem;
    background-color: var(--red);
    text-shadow: 1.2px 1.2px black;
    color: var(--white);
    padding: 1rem;
}

.card-footer{
    width: 13rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .25rem;
}








.form-container{
    background-color: var(--black);
    position: absolute;
    top: 3px;
    right: 100px;
    width: 20rem;
    height: 9rem;
    padding: 1rem;
    padding-top: 1.5rem;
    z-index: -1;
    margin: 0;
    border-radius: .15rem;
    border: 1px solid black;
    color: #B46060;
}

#add-book-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.form-items{
    width: 25rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.form-piece{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-items input{
    width: 15rem;
}
label{
    width: 4rem;
    font-weight: 600;
}

.text-input{
    border: none;
    border-radius: .5rem;
    height: 1.5rem;
    background-color: var(--white);
}

input:focus{
    border: none;
    outline: 3px solid var(--red);

}

